********************************************************************************************
********************************Language for FJP subject************************************
**********************************Language Description**************************************
********************************************************************************************
********************************************************************************************
********************************************************************************************
********************************************************************************************

Minimal requirements (10)


Simple extenders (7)
cycles ... for, do-while, repeat-until (3)
else (1)
boolean and operations (1)

More difficult extenders (6)
arrays (2)


Total : 23 points
