int ahoj = 5;
int b = 3;
boolean c = true;
neee(3,b);

b = 5;

b = ahoj = c;


int function neee(int first, int second){
    int ahoj = 8;
    int i;
    for (i = 0; i < 5; i++) {
        ahoj = 5 * i + ahoj;
    }
    return ahoj;
}

int p = (((5 + 5) * 6) + 5 * (1 + 3));

int [] pole = new int [5];

int b = pole [2];

const int CON = 5;

string test = "ahoj";

if (ahoj > 5) {
    c = (10 > ahoj) ? b = 5 : b = 1;
}

switch (5) {
    case 5: b = 3; break;
    case 4: b = 2; break;
    default: b = 5;
}

