T__0=1
T__1=2
T__2=3
Break=4
Case=5
Char=6
Continue=7
Default=8
Do=9
Else=10
For=11
If=12
Int=13
Long=14
Return=15
Short=16
Switch=17
Void=18
While=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
Plus=30
PlusPlus=31
Minus=32
MinusMinus=33
Star=34
Div=35
Mod=36
AndAnd=37
OrOr=38
Not=39
Question=40
Colon=41
Semi=42
Comma=43
Assign=44
DivAssign=45
ModAssign=46
PlusAssign=47
MinusAssign=48
Equal=49
NotEqual=50
Identifier=51
DigitSequence=52
Constant=53
StringLiteral=54
LineAfterPreprocessing=55
LineDirective=56
PragmaDirective=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'function'=1
'boolean'=2
'until'=3
'break'=4
'case'=5
'char'=6
'continue'=7
'default'=8
'do'=9
'else'=10
'for'=11
'if'=12
'int'=13
'long'=14
'return'=15
'short'=16
'switch'=17
'void'=18
'while'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'||'=38
'!'=39
'?'=40
':'=41
';'=42
','=43
'='=44
'/='=45
'%='=46
'+='=47
'-='=48
'=='=49
'!='=50
