T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Break=9
Case=10
Char=11
Continue=12
Default=13
Do=14
Else=15
For=16
If=17
Int=18
Return=19
Switch=20
Void=21
While=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Less=29
LessEqual=30
Greater=31
GreaterEqual=32
Plus=33
Minus=34
Star=35
Div=36
Mod=37
AndAnd=38
OrOr=39
Not=40
Question=41
Colon=42
Semi=43
Comma=44
Assign=45
Equal=46
NotEqual=47
Identifier=48
DigitSequence=49
Constant=50
Whitespace=51
Newline=52
BlockComment=53
'const'=1
'true'=2
'false'=3
'new'=4
'function'=5
'boolean'=6
'until'=7
'repeat'=8
'break'=9
'case'=10
'char'=11
'continue'=12
'default'=13
'do'=14
'else'=15
'for'=16
'if'=17
'int'=18
'return'=19
'switch'=20
'void'=21
'while'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'<='=30
'>'=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'&&'=38
'||'=39
'!'=40
'?'=41
':'=42
';'=43
','=44
'='=45
'=='=46
'!='=47
