T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Break=11
Case=12
Char=13
Continue=14
Default=15
Do=16
Else=17
For=18
If=19
Int=20
Return=21
Switch=22
Void=23
While=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
Less=31
LessEqual=32
Greater=33
GreaterEqual=34
Plus=35
PlusPlus=36
Minus=37
MinusMinus=38
Star=39
Div=40
Mod=41
AndAnd=42
OrOr=43
Not=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
DivAssign=50
ModAssign=51
PlusAssign=52
MinusAssign=53
Equal=54
NotEqual=55
Identifier=56
DigitSequence=57
Constant=58
StringLiteral=59
LineAfterPreprocessing=60
LineDirective=61
PragmaDirective=62
Whitespace=63
Newline=64
BlockComment=65
LineComment=66
'const'=1
'true'=2
'false'=3
'new'=4
'function'=5
'boolean'=6
'string'=7
'until'=8
'==='=9
'!=='=10
'break'=11
'case'=12
'char'=13
'continue'=14
'default'=15
'do'=16
'else'=17
'for'=18
'if'=19
'int'=20
'return'=21
'switch'=22
'void'=23
'while'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'<'=31
'<='=32
'>'=33
'>='=34
'+'=35
'++'=36
'-'=37
'--'=38
'*'=39
'/'=40
'%'=41
'&&'=42
'||'=43
'!'=44
'?'=45
':'=46
';'=47
','=48
'='=49
'/='=50
'%='=51
'+='=52
'-='=53
'=='=54
'!='=55
