T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Break=11
Case=12
Char=13
Continue=14
Default=15
Do=16
Else=17
For=18
If=19
Int=20
Long=21
Return=22
Short=23
Switch=24
Void=25
While=26
LeftParen=27
RightParen=28
LeftBracket=29
RightBracket=30
LeftBrace=31
RightBrace=32
Less=33
LessEqual=34
Greater=35
GreaterEqual=36
Plus=37
PlusPlus=38
Minus=39
MinusMinus=40
Star=41
Div=42
Mod=43
AndAnd=44
OrOr=45
Not=46
Question=47
Colon=48
Semi=49
Comma=50
Assign=51
DivAssign=52
ModAssign=53
PlusAssign=54
MinusAssign=55
Equal=56
NotEqual=57
Identifier=58
DigitSequence=59
Constant=60
StringLiteral=61
LineAfterPreprocessing=62
LineDirective=63
PragmaDirective=64
Whitespace=65
Newline=66
BlockComment=67
LineComment=68
'const'=1
'true'=2
'false'=3
'new'=4
'function'=5
'boolean'=6
'string'=7
'until'=8
'==='=9
'!=='=10
'break'=11
'case'=12
'char'=13
'continue'=14
'default'=15
'do'=16
'else'=17
'for'=18
'if'=19
'int'=20
'long'=21
'return'=22
'short'=23
'switch'=24
'void'=25
'while'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'<'=33
'<='=34
'>'=35
'>='=36
'+'=37
'++'=38
'-'=39
'--'=40
'*'=41
'/'=42
'%'=43
'&&'=44
'||'=45
'!'=46
'?'=47
':'=48
';'=49
','=50
'='=51
'/='=52
'%='=53
'+='=54
'-='=55
'=='=56
'!='=57
