T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Break=8
Case=9
Char=10
Continue=11
Default=12
Do=13
Else=14
For=15
If=16
Int=17
Return=18
Switch=19
Void=20
While=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
Plus=32
Minus=33
Star=34
Div=35
Mod=36
AndAnd=37
OrOr=38
Not=39
Question=40
Colon=41
Semi=42
Comma=43
Assign=44
Equal=45
NotEqual=46
Identifier=47
DigitSequence=48
Constant=49
Whitespace=50
Newline=51
BlockComment=52
'const'=1
'true'=2
'false'=3
'new'=4
'function'=5
'boolean'=6
'until'=7
'break'=8
'case'=9
'char'=10
'continue'=11
'default'=12
'do'=13
'else'=14
'for'=15
'if'=16
'int'=17
'return'=18
'switch'=19
'void'=20
'while'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'||'=38
'!'=39
'?'=40
':'=41
';'=42
','=43
'='=44
'=='=45
'!='=46
