T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Break=9
Case=10
Char=11
Continue=12
Default=13
Do=14
Else=15
For=16
If=17
Int=18
Long=19
Return=20
Short=21
Switch=22
Void=23
While=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
Less=31
LessEqual=32
Greater=33
GreaterEqual=34
Plus=35
PlusPlus=36
Minus=37
MinusMinus=38
Star=39
Div=40
Mod=41
AndAnd=42
OrOr=43
Not=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
DivAssign=50
ModAssign=51
PlusAssign=52
MinusAssign=53
Equal=54
NotEqual=55
Identifier=56
DigitSequence=57
Constant=58
StringLiteral=59
LineAfterPreprocessing=60
LineDirective=61
PragmaDirective=62
Whitespace=63
Newline=64
BlockComment=65
LineComment=66
'const'=1
'new'=2
'function'=3
'boolean'=4
'string'=5
'until'=6
'==='=7
'!=='=8
'break'=9
'case'=10
'char'=11
'continue'=12
'default'=13
'do'=14
'else'=15
'for'=16
'if'=17
'int'=18
'long'=19
'return'=20
'short'=21
'switch'=22
'void'=23
'while'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'<'=31
'<='=32
'>'=33
'>='=34
'+'=35
'++'=36
'-'=37
'--'=38
'*'=39
'/'=40
'%'=41
'&&'=42
'||'=43
'!'=44
'?'=45
':'=46
';'=47
','=48
'='=49
'/='=50
'%='=51
'+='=52
'-='=53
'=='=54
'!='=55
