T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Break=6
Case=7
Char=8
Continue=9
Default=10
Do=11
Else=12
For=13
If=14
Int=15
Long=16
Return=17
Short=18
Switch=19
Void=20
While=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
AndAnd=39
OrOr=40
Not=41
Question=42
Colon=43
Semi=44
Comma=45
Assign=46
DivAssign=47
ModAssign=48
PlusAssign=49
MinusAssign=50
Equal=51
NotEqual=52
Identifier=53
DigitSequence=54
Constant=55
StringLiteral=56
LineAfterPreprocessing=57
LineDirective=58
PragmaDirective=59
Whitespace=60
Newline=61
BlockComment=62
LineComment=63
'const'=1
'new'=2
'function'=3
'boolean'=4
'until'=5
'break'=6
'case'=7
'char'=8
'continue'=9
'default'=10
'do'=11
'else'=12
'for'=13
'if'=14
'int'=15
'long'=16
'return'=17
'short'=18
'switch'=19
'void'=20
'while'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&&'=39
'||'=40
'!'=41
'?'=42
':'=43
';'=44
','=45
'='=46
'/='=47
'%='=48
'+='=49
'-='=50
'=='=51
'!='=52
