T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
ASSIGN=43
GT=44
LT=45
BANG=46
COLON=47
EQUAL=48
LE=49
GE=50
NOTEQUAL=51
AND=52
OR=53
INC=54
DEC=55
ADD=56
SUB=57
MUL=58
DIV=59
BITAND=60
BITOR=61
CARET=62
MOD=63
Identifier=64
StringLiteral=65
CharacterLiteral=66
BooleanLiteral=67
IntegerLiteral=68
NullLiteral=69
'boolean'=1
'byte'=2
'short'=3
'int'=4
'long'=5
'char'=6
'*='=7
'/='=8
'%='=9
'+='=10
'-='=11
'<<='=12
'>>='=13
'>>>='=14
'&='=15
'^='=16
'|='=17
'if'=18
'else'=19
'switch'=20
'case'=21
'default'=22
'while'=23
'do'=24
'for'=25
'break'=26
'continue'=27
'return'=28
'.'=29
'class'=30
'this'=31
'super'=32
'new'=33
'?'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'='=43
'>'=44
'<'=45
'!'=46
':'=47
'=='=48
'<='=49
'>='=50
'!='=51
'&&'=52
'||'=53
'++'=54
'--'=55
'+'=56
'-'=57
'*'=58
'/'=59
'&'=60
'|'=61
'^'=62
'%'=63
'null'=69
